#lang racket

(define input "C X
C X
A Y
C X
B Y
A X
A Z
B Y
C Z
C Z
B X
C Z
B Y
C Z
B Y
A Z
B Y
C X
C X
C X
B X
C Z
C X
C Z
C X
A Y
B Y
B Z
A X
C X
C Z
C Z
A Z
B Y
C Z
C X
C X
C Z
B Y
C Z
C Z
C X
B X
B X
A Y
C Z
C Z
B Y
B Y
C Z
C X
A Z
C X
C Z
C Z
B X
C Z
C Z
B Y
A Y
B X
C X
C X
C Z
C X
A Y
C X
C Z
A Z
B Y
C Z
C X
C X
C Z
C Z
C Z
A Z
C Z
A Z
A Z
C X
B Y
C X
C X
A Z
C X
A Y
C Z
C Z
A Y
A Z
C Z
C Z
A Y
C Z
C Y
B Y
B Y
A Z
A Y
C Z
C Z
A Z
C Z
A Y
B Z
C X
C Z
C X
B Y
C Z
C X
B Y
B X
A Y
C Z
C Z
C Z
B Z
A Y
C Z
C Z
C X
C Z
C X
A Y
C Z
C Z
C X
B Y
B X
B Y
C Z
C X
B X
C Z
C Z
A Y
C Z
A Z
A Y
C Z
A Y
C X
A Y
C Y
A Z
C X
C X
B Y
B Y
A Y
A Z
C Z
C X
C Z
A Y
B Y
A Y
B X
C Z
C Z
A Z
A Y
C X
C X
C X
A Z
B Y
C Z
C Z
C Z
C X
B Z
C Z
C Z
B Z
C Z
A Z
B Y
A Y
C Z
B Y
B X
B X
C X
C Z
A X
C Z
C X
C X
C X
C X
C X
B Y
C X
C X
A Y
A Y
C Z
C Z
B X
C Z
C Z
C Z
C Z
A Z
C Z
A Z
B Y
B Y
C Z
B Y
C Z
C Z
C Z
C X
B Y
B Y
C Z
A Z
C Z
C X
B Y
C Z
A Z
C Z
C X
C Z
C Z
C X
C X
B Z
A Y
B X
C Z
B Y
C X
C X
C Z
C Z
B X
B X
B Y
A X
C X
A Z
A Z
C Z
B Y
C Z
A Z
B X
C X
B Y
A Z
C X
A X
A Z
B Y
B X
B Y
A Y
C Z
C Z
B X
C Z
C X
B Y
C Z
C Z
A Y
B Y
A Z
A Y
C X
C X
C Z
A Z
C Z
B Z
A Z
A Y
C X
C Z
C X
B Z
C Z
B Y
A Y
B X
A Y
C Z
A Y
C Z
C X
B Y
C X
A Y
A Z
C Z
B Y
C X
A Y
C X
C Z
C X
B Y
C X
C Z
C Z
A Z
B Y
C X
B X
A Z
C X
C X
A Y
B X
C X
A Z
C Z
C Z
C Z
B Y
A Y
C X
C Z
C Z
A Z
C Z
A Y
C X
C X
C X
A Z
B Y
C Z
A Y
C Z
C Z
C X
C Z
A Z
C Z
B Y
C X
C X
C Z
B Z
B Y
C X
C X
A Y
A Z
A Z
A X
C X
A Y
B Y
A Y
A Z
B Y
B Y
A Y
B Y
C X
A Z
B X
C Z
A Z
B X
A Y
B X
B Y
A Y
A X
C Z
B Z
B X
B Z
C Z
C X
B X
B Y
A Y
B Y
B Y
B Y
A Z
A Y
B X
A Y
C X
B Y
B X
B Y
C X
A Y
C X
A Y
C Z
C Z
A Z
C Z
C X
C X
A Z
C X
C X
C X
A Y
A Z
A Z
C Z
B X
C X
C X
C Z
A Y
C X
C X
B X
C Z
C Z
C X
B Z
C X
C X
C Z
A Y
C X
A Z
C Z
C X
B X
B Y
C X
C Z
C X
C Z
A Z
C Z
C X
C Z
C Z
A Z
B X
C X
C Z
C X
C X
C Z
C X
C Z
A Z
A Z
A Z
C Z
C X
A Z
C Z
C Z
C Z
A Z
B Y
C X
B Y
C X
C Z
B Y
C X
C X
A Z
A Z
C X
C Z
C X
C Z
A Z
A Y
C Z
C Z
A Y
B Y
B Y
C Z
B Y
B X
B Z
A Y
A Z
C X
B Y
B Z
B Y
B Z
C Z
B Y
C Z
C Z
B Y
B X
B Z
C X
A Z
C X
C X
C X
A Z
C Z
A Z
C Z
A Y
C Y
B Y
A Z
B Y
C Z
A Z
A Y
B X
C X
C X
C X
C Z
C X
B X
C Z
A Y
C Z
A X
B Y
B Z
C Z
B Y
C Z
B X
B Y
C Z
B X
A Z
B X
B Y
A Y
B Z
C X
C Z
A Z
A Y
A Z
C X
C Z
B Z
A Z
A Z
C X
C Z
C X
C X
A Z
C X
C X
C X
B X
A Y
B Y
B X
B Y
C Z
B Y
B Z
C Z
C X
B Y
C Z
C Z
C Z
C Z
C Z
C Z
A Z
A Z
A Z
C X
C Z
B Y
C Z
C Z
C Z
C Z
C X
C X
A Z
B Y
A Z
B Z
C X
C X
C Z
C Z
C X
A Y
C X
A Y
C Z
A Z
C Z
B X
C Z
C Z
C X
C X
C Z
B Z
A Y
B X
A Y
B Y
A Y
A Z
A Z
C Z
B X
C Z
C X
C Z
C Z
A Z
C X
A Y
C X
A Z
C Z
C X
C Z
A Z
C X
C X
C X
C X
B X
B Y
C X
C Z
C Z
C Z
C Z
A Z
A Z
A Y
C Z
C X
C Z
C Z
C Z
A Y
C X
A Z
C Y
A Z
C Z
C X
A Y
C Z
C X
C X
A Z
B Y
C Z
A Z
C Z
C Z
C Z
B Y
C X
C X
A X
A Y
C Z
A Z
C Z
B Y
C X
B X
C X
C X
A Y
C Z
C Z
C Z
C X
A Z
B Y
A Y
B Z
B Z
B X
A Z
B X
B X
A Z
A Z
C Y
B Y
C Z
A X
C Z
B X
C Z
A Y
A Y
C Z
C Z
A Z
B Y
C Z
C Z
C Z
C X
A Y
C X
B Y
B Y
C X
C Z
C X
B X
A Y
A Y
C Z
C Z
C Z
C Z
C Z
B X
C Z
A Y
B X
A Y
A Z
C Z
C X
B Y
B Y
C Z
C Z
C Z
B Y
C X
B Y
A Y
B X
C Z
C Z
A Y
C X
C Z
A Y
C X
C X
A Z
C Z
B X
A Z
B Y
C Z
A Z
B X
C Z
B Y
C Z
B Y
C X
C Z
B X
C X
B Y
C X
A Y
C Z
C Z
C X
B Y
C X
C Z
C X
C Z
A Z
A Y
C X
C Z
C Z
A Z
C X
B Z
A Z
B Y
C X
A Z
C Z
B Y
C X
C X
C Z
C Z
B Y
A Z
C Z
C X
C Z
A Z
C X
A Z
C Z
C X
C X
C Z
B X
C Z
C Z
C Z
B Y
A X
B Y
C X
A Z
B X
A Z
C Z
C X
C Z
C Z
B Y
B X
C Z
B Z
B Y
B X
C X
C X
C X
C Z
B Y
C Z
C Z
C Z
C Z
C Z
C Z
C X
C Z
A Y
C X
B X
A Y
C X
C X
C Z
C Z
C X
B X
B Y
B Y
C Z
B X
C X
C X
C Z
C Z
A Y
C Z
A Y
C Z
C Z
B Y
A Z
B X
B X
C Z
C Z
A Y
A Y
C Z
C Z
C X
A Y
A Y
C Z
A Z
C X
B Z
A Y
C X
B Z
A Y
C X
B Y
C X
C X
C Z
A X
C Y
A Y
B Z
B Y
A X
B Y
A Z
C Z
C X
C X
C X
C Y
B Y
C Z
A Z
C X
C X
C Z
C Z
C X
C Z
B Y
C Z
C X
B Y
A Z
C X
B Y
C Z
C X
B Y
A Z
B X
C Z
B X
B X
C Z
C Z
C X
B Y
A Y
B X
B X
A Y
B Y
B Y
B X
A Z
A Y
C Z
B Y
C Z
A Z
C Z
C X
A Z
C X
C Z
C X
B Y
C X
A Z
B X
C Z
C X
C X
B Y
A Y
C Z
C X
A Y
A X
C Z
B Y
B X
C X
C X
C X
C Z
A Z
B Y
A Y
B Y
B X
B Y
B Y
A Z
B Y
B Y
B Y
C Z
C X
A Z
A X
B Z
C X
C X
C X
C X
C Z
A Z
B Y
A Z
B Y
C X
A Z
A Y
C Z
C X
B X
A Z
B Y
C Z
A Z
C X
A Z
A Y
B Y
C Z
B Y
C X
A Z
A Z
A X
C Z
C X
A Y
B Y
B X
C Z
A Z
C X
B X
B Y
A Z
C X
B Y
C X
C Z
C Z
B Y
A Z
A Y
C X
B Y
C X
C X
C Z
C Z
C X
A X
C X
A Z
C Z
B X
B X
C X
B X
B Y
C X
C X
A Y
B Y
C Z
C Z
C Z
C Z
C Z
C Z
A Z
B X
C X
B Y
B Y
C X
C Z
A Z
C X
C Z
C Z
C X
A Z
C Z
A Z
C Z
A Y
C X
C X
B Y
C X
C Z
B X
A Y
C Z
C X
B Y
B X
A Y
C X
A Z
C Z
C X
C X
A Y
B Y
C Z
B Z
C Z
C X
B Y
C Z
C X
A Y
C X
C Z
C X
C X
B X
C X
B Y
C X
C Z
C X
B X
B X
C Z
A Y
C Z
C Y
B X
A Z
C X
A Z
B Z
A Y
C Z
C Z
A Z
B Z
A Z
C X
C Z
C Z
A Z
A Y
C Z
C X
A Y
B Y
B X
A Z
A Y
C X
B X
A Y
C Z
B Y
C X
C X
C X
B X
A Z
B Y
B Y
A Z
C X
B X
B X
A Y
C Z
C X
C X
A Y
C X
C X
C Z
C X
A Y
B Y
C Z
A Z
C Z
A Z
A Z
A Y
C X
C X
C X
A Y
A Y
B Y
B Z
A Z
C X
C Z
C X
C Z
B X
C X
C X
B X
C Z
C X
B Y
B X
C Z
A Z
C Z
B Y
C Z
C Z
B X
A Y
B Y
A Z
B Y
C X
C X
A Z
C Z
C X
C Z
C X
A Z
C X
A Z
C X
A Y
A Z
C X
C Z
B Y
C Z
A Z
C Y
B Z
B Y
A Z
C Z
A X
A Z
C Z
C X
C X
A Y
C Z
C X
C Z
C Z
C Z
B Y
C Z
C X
C Z
B Y
C Z
B Y
C Z
C Z
C Z
C Z
C Z
B Y
C Z
B Y
A Y
C X
B Y
A Y
C X
A Z
A Y
C Z
B Y
C Z
C X
A Y
B Y
C X
C X
C X
A Y
A Z
B X
B X
B X
B Y
C Z
B Y
C Z
C Z
B Y
A X
C X
A Y
C Z
B Y
B Y
C Z
C Z
C X
C Z
C Z
B Y
C Z
C X
A Y
A Z
C X
B Z
C X
B Y
C Z
C X
A Y
A Z
C Z
C X
C Z
C X
C X
C X
C X
C Z
C X
B Y
A Y
C X
C Z
A Z
B Y
C Z
C X
C Z
B Y
A Z
A Y
A Y
B Y
B Y
A Z
B X
A Y
C X
C X
A Y
C X
A Y
B Y
C Z
A X
B X
A Y
A Z
C Z
B X
C Z
B Y
C X
B Y
C Z
A Z
A Y
C X
C Z
B X
B Y
C Z
C Z
A Z
C Z
B Z
C X
C X
C Z
C Z
C Z
C X
C X
C Z
B Y
C Z
B Z
C X
A Y
C Z
B Y
C X
A Y
C Z
B X
C Z
A Z
C Z
C X
A Y
A Y
A Y
C Z
C Z
A Y
A X
C Z
C Z
C X
C Z
A Z
A Z
C Z
C X
C Z
B Y
A Y
B Z
B Y
C X
C Z
C X
B X
B Y
C X
C X
C X
A Z
A Y
C X
C Z
C X
B Y
C Z
B X
C Z
B Y
A Z
C X
B Y
C X
B X
A Z
C X
B Y
A Y
C Z
C X
A Y
C X
B Y
B X
C Z
C X
C X
C Z
C X
C X
A Y
A X
C Z
C Z
C Z
B Y
C Z
A Z
B X
C Z
C X
C X
A Y
A Z
B Y
B Y
C Z
C Z
A Y
A Z
A Z
C Z
B Y
B Y
C Z
B Y
C X
C X
C Z
A Z
C X
C X
B Y
B Y
C Z
B Y
C Z
C Z
C Z
C Z
C X
C Z
B Y
C Z
C Z
B X
C Z
C Z
C X
B Y
C Z
A Z
A Z
A Z
C X
B Y
C Z
A Y
B X
C X
C X
A X
A Y
B X
C Z
C X
C Z
C Z
B Y
C Z
C Z
B Z
C Z
C Z
B X
A Y
C X
A Z
B Y
A Z
C X
B X
B X
C Z
A X
B Z
A Z
B Y
C X
C Z
B Z
C X
B X
C Z
A Z
B X
C Z
C Z
A Z
A Y
C Z
C Z
B X
A Z
C Z
B Y
B Y
C Z
B Y
C Z
C Z
C Z
C Z
C Z
C Z
C Z
C X
A Y
C Z
C Z
C X
C Z
B Y
B X
B Y
A Z
C Z
B Y
B X
C Z
B X
C Y
C X
B Y
C Z
B Y
A Z
B Y
C X
C Z
B X
C Z
A Y
C Z
B X
A Z
A Y
B Y
C Z
A Y
B Y
C X
A Z
A Y
C Z
C Z
A Y
B X
C X
B Y
A Y
C X
B X
C X
C Z
C Z
B Y
A Z
B Y
A Z
A Y
A Z
B X
A Y
C X
B Y
C Z
C Z
A Z
C Z
C Z
C X
C Z
C Z
B Y
A Z
C X
A Y
C Z
A X
A Z
C Z
B Y
C X
C Y
A Y
B X
B Y
C Z
C Z
B X
B X
C Y
B Y
B X
C X
C Z
A Z
C Z
A Z
C Z
C Z
A Z
B X
C Z
C X
C Z
B Y
B X
A Z
C Z
B X
C Z
B Z
C Z
B Y
B Y
C Z
B Y
A Y
A Z
A Z
C X
A X
C X
C Z
C Z
A Y
C Z
C Z
C Z
A Y
B X
C Z
C X
B X
C X
C X
B Y
C Z
B X
C X
B Y
A Y
C Z
C X
C X
A Z
B Y
C Z
B Y
C Z
B Z
B Y
B Y
A Y
B Y
B Y
A X
A Y
C Z
C X
B X
C Z
C X
C X
B Y
C Z
C Z
B Y
A Y
B Y
C Z
C X
C Z
C Z
C X
A Y
A Y
C Z
A Y
C X
C Z
A Z
A Z
C Z
B Y
A X
A X
B X
A Z
C X
C X
C X
C X
A Z
A Z
C X
B X
B Y
C X
B Y
B Z
A Z
A Y
C X
B Y
B Y
C Z
B X
B X
C Z
B Y
C Z
C Z
B Y
C Z
C X
C Z
B Y
C X
C Z
C Z
C X
B X
C Z
C X
C X
C Y
C Z
B Y
C X
C X
A Y
C X
C X
C Z
C X
C Z
C Z
C Z
A X
C Z
C Y
C Z
C Z
C Z
C Z
A X
C Z
B X
C Z
C X
B Y
C X
A Z
C Z
C X
B Y
B Y
A Z
A Y
C X
A Z
C Z
C Z
A Y
A Z
A X
C Z
A Z
C Z
C Z
C Z
A Z
A Y
A Z
A Z
A Y
A Y
C X
A Y
A Y
C Z
C Z
C Z
B X
C X
C Z
B X
C Z
C Z
C Z
C Z
C Z
B Y
C Z
B Y
C Z
C X
A Z
C Z
B X
B Y
C X
B Y
C X
C X
A Y
C Z
C X
C X
C Z
C X
C X
C Z
B Y
B X
C X
B X
B Y
C X
A Z
B Y
A Z
B Y
A Z
A Y
C Z
C Z
C X
B Y
A Y
A Y
C X
B Y
C X
A Z
A Z
C X
A X
C X
A Z
C X
C Z
C X
A Y
C X
B Y
B Y
C X
A Z
C Z
C Z
B X
C Z
C Z
A Y
C Z
B Y
A Z
A X
C Z
C X
B Y
A Z
C X
B X
A Z
A Z
C Z
A Z
C Z
C Z
A X
C X
A Z
C X
A Y
B Y
C Z
B Y
B X
C Z
A X
B Z
A Z
A Z
C Z
A Z
C Z
A Z
C X
C X
C X
C X
A Z
C Z
C X
B Y
A Z
B Y
A Y
C Z
A Z
C X
C Z
B Y
C X
A Y
B X
A Y
B X
B Y
C Z
A Y
B Y
A Y
B Y
C Z
C X
C X
C X
C Z
B Y
C Z
B X
C X
A Y
A X
B Y
A Z
C Z
A Y
A Z
C X
B Y
A Z
C Z
C X
C Y
C X
A Z
A Y
C X
A Y
C X
C X
A Z
B Y
C Z
C X
B X
B Y
A Z
A Z
B X
B Y
C X
B Y
C Z
B Y
C Y
B Y
B X
B Y
A Y
B Y
C Z
B X
B Y
C Z
A Z
C Z
B X
A Y
B X
C Z
B Y
A Y
C Z
C Z
C Y
C Z
A Y
C X
A Y
C Z
C Z
C Z
C Z
C Z
C X
C Z
C Z
B Y
C X
C Z
B X
C X
C Z
C X
A Z
C X
C X
C Z
C X
C X
C Z
A Z
B X
B Y
C Z
A Z
C X
B X
B Y
C Z
C Z
A Y
C X
C Z
C X
C Z
B Y
C X
C Z
C X
C X
C Z
C X
B X
C X
C Z
A Y
A Y
A Y
C Z
C Z
B X
C X
A Z
C Z
C X
C Z
B X
C Z
B Z
C X
A Y
C Z
A Y
C X
B Y
B Y
A Z
C Z
C Z
C Z
A Z
C X
A Y
C Z
A Y
C Z
A Z
A Z
B Y
C Z
A Z
C X
A Y
C Z
C Z
C X
C X
C X
A X
B Z
C Z
C X
A Y
A Z
C Z
B X
B Y
C X
C Z
B X
B Y
C X
B X
C Z
C X
C X
C X
C X
A Y
A Z
A Y
B Y
C Z
B Y
B Y
C Z
A X
C Z
B X
C Z
C Z
A Z
B Y
C Z
C Z
A Y
A Z
A Z
A Z
B X
C X
C X
B Y
C Z
C X
B Y
A Y
C X
C Z
C Z
C X
C Y
A Y
A Z
C X
C X
A Z
B X
C Z
A X
C Z
C X
C Z
A X
A Z
C X
B Y
C Z
C Z
B X
A Y
B Y
C Z
C Z
A Z
A Y
C Z
C Z
A X
B Y
C Z
C Z
B Y
C X
C Z
B X
B Y
A Z
C Z
C X
C X
C Z
B Z
B Y
C Z
C X
A Y
C X
A Y
A Z
B Y
B X
C Z
A Z
C Z
C Z
C Z
A Y
B Y
A Z
B Y
C Z
C X
B Y
C Z
A Y
C Z
A Z
C Z
C Z
C Z
A Z
C X
B Y
C Z
A Z
C Z
C Z
A Z
C Z
C X
B Z
C Z
C Z
A Z
C Z
C Z
B Y
B X
C Z
C Z
B Y
A Y
C Z
A Z
A Z
C Z
C X
C X
B X
C X
A Y
B X
A Y
C Z
C X
B Y
C Z
C X
C X
C X
B X
B Z
C Z
B Y
C X
A Z
C Z
C Z
A Z
A Z
C Z
C Z
A Z
A Z
A Z
C Z
A Z
C Y
A Z
C Z
C Z
C X
C X
C Z
C Z
A Z
C Z
A Z
C X
C X
C X
A Y
A Z
A Z
A Y
B X
C Z
C Z
B X
C Z
C X
B Y
C Z
C X
C X
B Y
B Y
A Y
A Z
B X
C X
B Y
B Y
B Y
C Z
C X
C X
A Y
B Z
A Z
A Z
B X
C X
A Y
C X
C Z
C X
A Y
A Z
C Z
A Z
C Z
C X
C X
A Z
B X
B X
B Y
C Z
C Z
C X
C X
C X
B Y
C Z
C X
B X
C Z
C X
B X
A Y
B Y
C Z
A Z
A Y
C Z
A Y
A Y
C Z
B Y
C Z
B Z
C Z
A Z
C X
C X
C Z
B X
C X
B Y
C Z
B X
C Z
C X
B X
B Y
B Z
B X
A Y
C X
C Z
C Z
A Y
B X
A Y
C X
C Z
B Y
C Z
C Z
C Z
A Z
A Z
A Y
C Z
B Y
C Z
C X
B Y
C Z
C Z
A X
C X
B Y
A Z
C Z
C X
A Z
A Y
C Z
C Z
B X
C Z
A Z
A Y
C X
A Y
C Z
C X
C X
C X
B Y
C X
A Y
C X
B Y
B X
A Y
B X
A Y
B Z
C Z
A Z
B Y
B X
C Z
C Z
C X
B Y
A Z
A Z
A Y
A Y
C Z
A Z
A Z
B Y
C X
C Z
C Z
C Z
A Y
A Z")

; Input: series of RPS games. A, X = rock, B, Y = paper, C, Z = scissors
;        You are XYZ. Opponent is ABC.
; Scoring system: rock = 1, paper = 2, scissors = 3
;                 lose = 0, draw = 3, win = 6

; return list of parsed rounds
(define (parse-rounds rounds)
  (let ((split-rounds (string-split rounds "\n")))
    (map parse-round split-rounds)))

; Parse each round as list of symbols
(define (parse-round round)
  (let ((split-round (string-split round " ")))
    (map string->symbol split-round)))

; Parses the input as a list of lists of symbols.
(define (parse-input) (parse-rounds input))

; Count the points for the round
; Remember, the second symbol represents us.
(define (get-points round)
  (+
   ; Points from what we used
   (match (second round)
     ('X 1)
     ('Y 2)
     ('Z 3))
   ; Points from winning/losing
   (match round
     ((list 'A 'X) 3)
     ((list 'B 'Y) 3)
     ((list 'C 'Z) 3)
     ((list 'A 'Y) 6)
     ((list 'B 'Z) 6)
     ((list 'C 'X) 6)
     ((list 'A 'Z) 0)
     ((list 'B 'X) 0)
     ((list 'C 'Y) 0))))

(define (answer1)
  (apply + (map get-points (parse-input))))

; part 2
; X, Y and Z actually mean we need to lose/draw/win
(define (get-points-planned round)
  (let ((rock 1) (paper 2) (scissors 3)
                 (lose 0) (draw 3) (win 6))
    (+
     ; Decide to win or lose and get those points
     (match (second round)
       ('X lose)
       ('Y draw)
       ('Z win))
     ; Decide which shape to play and get those points
     (match (first round)
       ('A (match (second round) ; rock
             ('X scissors)
             ('Y rock)
             ('Z paper)))
       ('B (match (second round) ; paper
             ('X rock)
             ('Y paper)
             ('Z scissors)))
       ('C (match (second round) ; scissors
             ('X paper)
             ('Y scissors)
             ('Z rock)))))))

(define (answer2) (apply + (map get-points-planned (parse-input))))

(display (format "Answer 1: ~a~nAnswer 2: ~a" (answer1) (answer2)))

; Commentary
; Alex Kidd in miracle world prepared me for this
; Not too much of a fan of the point counting, but I do like how I added meaning using the let form in get-points-planned
; If I did this again I'd probably make a function that gives you winning/losing answers to make things neater.
; Pattern matching is my friend here.